!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=CAPE HENLOPEN TO INDIAN RIVER INLET,NU=12216
CHF/HARBOR
CED/SE=31,RE=01,ED=11/01/2018
NTM/NE=31.41,ND=02/20/2021
VER/3.0
CHK/2,555,556
CGD/5
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/4
K01/NA=CAPE HENLOPEN TO INDIAN RIVER INLET,NU=555,TY=BASE,FN=12216_1.KAP
K02/NA=BREAKWATER HARBOR,NU=556,TY=INSET,FN=12216_2.KAP
